<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.ConversaActivity">

    <include
        android:id="@+id/toobarConversas"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listViewMensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutMensagem"
        android:layout_below="@+id/toobarConversas"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/linearLayoutMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensagem"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <ImageButton
            android:id="@+id/botaoEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>

</RelativeLayout>