<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto_nome_conversa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"/>

    <TextView
        android:id="@+id/texto_mensagem_conversa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subitem"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"/>

</LinearLayout>